LOG_LEVEL="info"

SUPABASE_URL=https://xyz.supabase.co
SUPABASE_KEY=xyz

APP_ID=1234567
APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----\n"
KERNEL_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----\n"

NODE_ENV=local
SYMBIOTE_HOST='{"USERNAME": "keyrxng", "FORKED_REPO": "ubq-testing/Symbiote"}'

WORKER_SECRET="secret"
WORKER_URL=https://smee.io/xyz